API_SERVER_PROTOCOL=http
API_SERVER_HOST=localhost
API_SERVER_PORT=3000

API_SERVER_USERNAME=basto
API_SERVER_PASSWORD=aze584ddec2q8z

API_SERVER_CMD_DATA=risicards/data
API_SERVER_CMD_COMMANDS=risicards/commands